# gov-watcher-be

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  trigger-deploy.yml
src/main/java/org/govwatcher/: GovWatcherApplication.java
src/main/java/org/govwatcher/batch/: BatchConfig.java  MaterializedViewRefreshTasklet.java  ParliamentStatJobConfig.java  ParliamentStatTasklet.java  SnapshotTasklet.java
src/main/java/org/govwatcher/config/: QuerydslConfig.java  WebConfig.java
src/main/java/org/govwatcher/controller/: BillController.java  DashboardController.java  LegislativeNoticeController.java  MonitoringController.java  PoliticianController.java  SuggestionController.java  SystemController.java
src/main/java/org/govwatcher/dto/: BillDto.java  BillRankingDto.java  LegislativeNoticeDto.java  PoliticianDto.java  PoliticianRankingDto.java
src/main/java/org/govwatcher/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/org/govwatcher/model/: Bill.java  BillPoliticianRelation.java  BillStatusFlow.java  Committee.java  LegislativeNotice.java  LegislativeOpinion.java  Party.java  Politician.java  PoliticianCareer.java  PoliticianContact.java  PoliticianSns.java  PoliticianTerm.java  Suggestion.java  SuggestionVote.java
src/main/java/org/govwatcher/repository/: BillRepository.java  LegislativeNoticeRepository.java  PoliticianTermsRepository.java  SuggestionRepository.java  SuggestionVoteRepository.java
src/main/java/org/govwatcher/service/: BillService.java  DashboardService.java  LegislativeNoticeService.java  MaterializedViewService.java  PoliticianService.java  SuggestionService.java
src/main/resources/: DDL_Postgre.sql  Materized.sql  application.yml
src/test/java/org/govwatcher/: GovWatcherApplicationTests.java
src/test/java/org/govwatcher/batch/: ParliamentStatJobTest.java
(+48 files in other folders)
